limit_req_zone $binary_remote_addr zone=rewards:10m rate=2r/s;

server {
    # Listen on port 80 as the default server inside the container
    listen 80 default_server;
    server_name rewards.test;

    # Add rate limiter for requests
    limit_req_status 429;

    # Log access and error requests
    access_log /var/log/nginx/rewards.access.log;
    error_log /var/log/nginx/rewards.error.log;

    # Define the root path for Laravel's public folder
    root /app/public;
    index index.php index.html;

    # Handle URLs and redirect to index.php if file not found
    location / {
        limit_req zone=rewards burst=5 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # Process PHP files using FastCGI and connect to the PHP-FPM service in the app container
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to hidden files like .htaccess
    location ~ /\.ht {
        deny all;
    }
}